[gd_scene load_steps=3 format=3 uid="uid://htoh38laamc7"]

[ext_resource type="Script" path="res://Scripts/Events/event_enter_room.gd" id="1_ouq1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlb1m"]
size = Vector3(7.215, 2.855, 1)

[node name="EventEnterRoom" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.653, 2.22, 0)
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource("1_ouq1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0274482, 0, 0)
shape = SubResource("BoxShape3D_mlb1m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
