[gd_scene load_steps=5 format=3 uid="uid://b8nio66ffp3br"]

[ext_resource type="PackedScene" uid="uid://dd2fv03kkestq" path="res://Scenes/Levels/dungeon_3.tscn" id="1_kily6"]
[ext_resource type="PackedScene" uid="uid://cqmp5p64w30fm" path="res://Scenes/Players/mage.tscn" id="2_l7m6p"]
[ext_resource type="Script" path="res://Scripts/character/camera_holder.gd" id="3_febkc"]
[ext_resource type="Script" path="res://Scripts/character/player.gd" id="4_d8uj6"]

[node name="Test" type="Node3D"]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("_character", "_camera_holder", "_camera")]
process_mode = 3
script = ExtResource("4_d8uj6")
_character = NodePath("../Mage")
_camera_holder = NodePath("../Mage/CameraHolder")
_camera = NodePath("../Mage/CameraHolder/Camera3D")

[node name="Dungeon_3" parent="." instance=ExtResource("1_kily6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08202, 0, -0.772336)

[node name="Mage" parent="." instance=ExtResource("2_l7m6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14583, 1, 6.56397)

[node name="CameraHolder" type="SpringArm3D" parent="Mage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
spring_length = 5.0
script = ExtResource("3_febkc")

[node name="Camera3D" type="Camera3D" parent="Mage/CameraHolder"]
